[gd_scene load_steps=3 format=2]

[ext_resource path="res://Affichage_serveur.gd" type="Script" id=1]
[ext_resource path="res://Police_menu.tres" type="DynamicFont" id=2]

[node name="Affichage_serveur" type="Label" groups=[
"Affichage_des_serveurs",
]]
anchor_right = 1.0
margin_right = -220.0
margin_bottom = 130.0
rect_min_size = Vector2( 0, 130 )
custom_fonts/font = ExtResource( 2 )
text = "NONE"
align = 1
valign = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="rejoindre" type="Button" parent="."]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -300.0
margin_top = 15.0
margin_right = -10.0
margin_bottom = -15.0
custom_fonts/font = ExtResource( 2 )
text = "Rejoindre"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="rejoindre" to="." method="_on_rejoindre_pressed"]
