[gd_scene load_steps=8 format=2]

[ext_resource path="res://background.jpg" type="Texture" id=1]
[ext_resource path="res://tiles.tres" type="TileSet" id=2]
[ext_resource path="res://assets/1 Woodcutter/Woodcutter.png" type="Texture" id=3]
[ext_resource path="res://player.gd" type="Script" id=4]

[sub_resource type="CapsuleShape2D" id=1]
radius = 20.0
height = 0.0

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "stand"

[node name="world" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
position = Vector2( -217, 696 )
tile_set = ExtResource( 2 )
cell_size = Vector2( 61, 61 )
format = 1
tile_data = PoolIntArray( -327670, 2, 0, -262134, 2, 0, -262133, 2, 0, -262122, 3, 0, -196598, 2, 0, -196597, 2, 0, -196592, 3, 0, -196591, 3, 0, -196584, 3, 0, -131062, 2, 0, -131061, 2, 0, -131060, 2, 0, -131051, 3, 0, -131050, 3, 0, -65526, 2, 0, -65525, 2, 0, -65524, 2, 0, -65523, 1, 0, -65522, 1, 0, -65521, 1, 0, -65520, 1, 0, -65519, 1, 0, -65518, 1, 0, -65517, 1, 0, -65516, 1, 0, -65515, 1, 0, -65514, 1, 0, -65513, 1, 0, -65512, 1, 0, -65511, 1, 0, 11, 2, 0, 12, 2, 0, 13, 2, 0, 14, 2, 0, 15, 2, 0, 16, 2, 0, 17, 2, 0, 18, 2, 0, 19, 2, 0, 20, 2, 0, 21, 2, 0, 22, 2, 0, 23, 2, 0, 24, 2, 0, 65549, 2, 0, 65550, 2, 0, 65551, 2, 0, 65552, 2, 0, 65553, 2, 0, 65554, 2, 0, 65555, 2, 0, 65556, 2, 0, 65557, 2, 0, 65558, 2, 0 )

[node name="player" type="KinematicBody2D" parent="."]
position = Vector2( 861, 613 )
script = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="player"]
position = Vector2( 5, -8 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="player"]
position = Vector2( -4, 3.99998 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="player"]
anims/RESET = SubResource( 2 )
anims/stand = SubResource( 3 )

[node name="Camera2D" type="Camera2D" parent="player"]
position = Vector2( 11, -11 )
zoom = Vector2( 0.1, 0.1 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Background" type="Sprite" parent="ParallaxBackground"]
position = Vector2( 877, 389 )
scale = Vector2( 0.605, 0.506667 )
texture = ExtResource( 1 )
